<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter#5</title>
</head>
<style>
    section {
    min-height: 70vh;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
}

}
section a{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    background-color: lightgray;
    text-align: center;
}
a:hover{
    background-color: black;
    color: white;
}
.end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;
        padding-top: 15px;

   

}
body{
        background-color: lightgray;
}
</style>

<body>
    <section>
        <h2>Related Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MFWuI39dGnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AZd9cOgWK_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/naXLLNMZ5XI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MFWuI39dGnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5oCqgGH4UY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P0-vKuZDb3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section>
        <h2>Notes</h2>
        <a href="chapter 5 drills (1).pdf">CHAPTER 5 NUMERICALS</a>
        <div class="end">
            <p>Click on the Link to get Notes</p>
        </div>
        
    </section>

</body>
</html>