<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter#4</title>
</head>
<style>
    section {
    min-height: 70vh;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
}
section a{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    background-color: lightgray;
    text-align: center;

}
a:hover{
    background-color: black;
    color: white;
}
.end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;
        padding-top: 15px;

}
body{
        background-color: lightgray;
}
@media screen and (max-width: 500px) {
    .vid{
        width: 90%;
        height: 75%;
    }
    section{
        min-height: 50vh;
    }
    section a{
        font-size: 15px;
        padding: 7px;
    }
    .end{
        font-size: 12px;
        padding: 7px;

    }

}
</style>

<body>


    <section>
        <h2>Notes</h2>
        <a href="chapter 4 numericals (1).pdf">CHAPTER 4 NUMERICALS</a>
        <div class="end">
            <p>Click on the Link to get Notes</p>
        </div>
        
    </section>

</body>
</html>