<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter#2</title>
</head>
<style>
    section {
    min-height: 80vh;
}
iframe{
    border-radius: 5px;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
}
section a{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    background-color: lightgray;
    text-align: center;

}
a:hover{
    background-color: black;
    color: white;
}
.end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;
        padding-top: 15px;

}
body{
        background-color: lightgray;
}
@media screen and (max-width: 500px) {
    .vid{
        width: 90%;
        height: 75%;
    }
    section{
        min-height: 50vh;
    }

    section a{
        font-size: 15px;
        padding: 7px;
    }
    .end{
        font-size: 12px;
        padding: 7px;

    }
</style>

<body>
    <section>
        <h2>Related Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qNmIh-HR_SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mC0iZdttxzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yo3dtrnXgHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cQOZjINI_AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CeAmj4uCl7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V6HXGbgEZlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid"></iframe>
    </section>
    <section>


    <section>
        <h2>Notes</h2>
        <a href="chapter 2 theory (1).pdf">CHAPTER 2 THEORY</a>
        <div class="end">
            <p>Click on the Link to get Notes</p>
        </div>
    </section>
    




</body>
</html>