<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
</head>
<style>

    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        padding: 5px;
        color: black;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;

    }
    a:hover{
        color: white;
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        padding: 10px;
        

    }
    .end{
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: red;

        }
        body{
            background-color: lightgray;
        }
    @media screen and (max-width: 350px) {

    

        a{

        font-size: 15px;
        border-radius: 0px;
        border: none;


        }       

    }
</style>



<body>
    <h1>THEORY CONTENT</h1>
    <ul>
    <div class="links">
    <li><h2><a href="vector.html">Chapter 1:Vector Analysis </a></h2></li>
    <li><h2><a href="flux.html">Chapter 2:Coulomb's Law and Electric Field Intensity</a></h2></li>
    <li><h2><a href="potential.html">Chapter 3:Electric Flux Density,Gauss's Law,and Divergence</a></h2></li>
    <li><h2><a href="gradient.html">Chapter 4:Energy and Potential</a></h2></li>
    <li><h2><a href="capacitance.html">Chapter 5:Capacitance</a></h2></li>
    <li><h2><a href="magnetic.html">Chapter 8:The steady Magnetic Field</a></h2></li>
    </ul>
    </div>
    <div class="end">
    <p>Click on the Link to get Related Videos and Notes</p>
    </div>


</body>
</html>